title:Grenade Launchers
dimwishlistitem=2357297366&perks=#notes:General
dimwishlistitem=2060863616&perks=3301904089,3300816228,1546637391#notes:General
dimwishlistitem=2060863616&perks=3301904089,3528046508,1546637391#notes:General
dimwishlistitem=2060863616&perks=3301904089,3300816228,3418165135#notes:General
dimwishlistitem=2060863616&perks=3301904089,3528046508,3418165135#notes:General
dimwishlistitem=2376481550&perks=#notes:General
dimwishlistitem=2812324400&perks=#notes:DPS phase
dimwishlistitem=268260372&perks=3525010810,3301904089,3300816228,3194351027#notes:General
dimwishlistitem=268260372&perks=3525010810,3301904089,3528046508,3194351027#notes:General
dimwishlistitem=268260372&perks=3525010810,3301904089,3300816228,2275087323#notes:General
dimwishlistitem=268260372&perks=3525010810,3301904089,3528046508,2275087323#notes:General
dimwishlistitem=1854753404&perks=3525010810,3301904089,3300816228,3194351027#notes:General
dimwishlistitem=1854753404&perks=3525010810,3301904089,3528046508,3194351027#notes:General
dimwishlistitem=1854753404&perks=3525010810,3301904089,3300816228,2275087323#notes:General
dimwishlistitem=1854753404&perks=3525010810,3301904089,3528046508,2275087323#notes:General
dimwishlistitem=613334176&perks=2010801679,2396489472#notes:Add Clear
dimwishlistitem=613334176&perks=3797647183,2396489472#notes:Add Clear
dimwishlistitem=613334176&perks=2010801679,598607952#notes:Add Clear
dimwishlistitem=613334176&perks=3797647183,598607952#notes:Add Clear