title:Linear Fusion Rifles
dimwishlist:item=2272041093&perks=1840239774,1483536627,2869569095,4104185692#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2869569095,2896038713#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2308090567,4104185692#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2308090567,2896038713#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2869569095,3007133316#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2869569095,2402480669#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2308090567,3007133316#notes:ST boss
dimwishlist:item=2272041093&perks=1840239774,1483536627,2308090567,2402480669#notes:ST boss
dimwishlist:item=999767358&perks=1840239774,2680121939,1354429876,3078487919#notes:DPS phase
dimwishlist:item=999767358&perks=1840239774,2680121939,848860060,3078487919#notes:DPS phase
dimwishlist:item=999767358&perks=1840239774,2680121939,1354429876,3744057135#notes:DPS phase
dimwishlist:item=999767358&perks=1840239774,2680121939,848860060,3744057135#notes:DPS phase
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,1771339417#notes:Void Subclass
dimwishlist:item=1911060537&perks=1840239774,2680121939,573122728,1771339417#notes:Void Subclass
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,395388285#notes:Void Subclass
dimwishlist:item=1911060537&perks=1840239774,2680121939,573122728,395388285#notes:Void Subclass
dimwishlist:item=3652506829&perks=2284787283,1771339417#notes:Arc Subclass
dimwishlist:item=3652506829&perks=3300816228,1771339417#notes:Arc Subclass
dimwishlist:item=3652506829&perks=2284787283,395388285#notes:Arc Subclass
dimwishlist:item=3652506829&perks=3300816228,395388285#notes:Arc Subclass
dimwishlist:item=3652506829&perks=3563868667,1771339417#notes:Arc Subclass
dimwishlist:item=3652506829&perks=3528046508,1771339417#notes:Arc Subclass
dimwishlist:item=3652506829&perks=3563868667,395388285#notes:Arc Subclass
dimwishlist:item=3652506829&perks=3528046508,395388285#notes:Arc Subclass
