title:Grenade Launchers

// Regnant (pve,god-pve)
//notes: General tags:pve,god-pve
dimwishlist:item=268260372&perks=3525010810,3301904089,3300816228,3194351027
dimwishlist:item=268260372&perks=3525010810,3301904089,3300816228,2275087323
dimwishlist:item=268260372&perks=3525010810,3301904089,3528046508,3194351027
dimwishlist:item=268260372&perks=3525010810,3301904089,3528046508,2275087323


// Forbearance (pve,god-pve)
//notes: Add Clear tags:pve,god-pve
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952


// Wendigo GL3 (pve)
//notes: General tags:pve
dimwishlist:item=1854753404&perks=3525010810,3301904089,3300816228,3194351027


// Salvager's Salvo (pve)
//notes: General tags:pve
dimwishlist:item=2060863616&perks=3301904089,3523296417,1546637391


// Witherhoard (god-pve,pve)
//notes: General tags:god-pve,pve
dimwishlist:item=2357297366&perks=


// Anarchy (god-pve,pve)
//notes: General tags:god-pve,pve
dimwishlist:item=2376481550&perks=


// Parasite (god-pve,pve)
//notes: DPS phase tags:god-pve,pve
dimwishlist:item=2812324400&perks=


// Wendigo GL3 (Adept) (god-pve,pve)
//notes: General tags:god-pve,pve
dimwishlist:item=3915197957&perks=3525010810,3301904089,3300816228,3194351027


// Forbearance (Adept) ()
//notes: Add Clear
dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,598607952
dimwishlist:item=4038592169&perks=3797647183,2396489472
dimwishlist:item=4038592169&perks=3797647183,598607952


