title:Light Machine Guns

// Fixed Odds (pve,god-pve)
//notes: Add clear tags:pve,god-pve
dimwishlist:item=2194955522&perks=2869569095,4293542123
dimwishlist:item=2194955522&perks=2869569095,2675184851
dimwishlist:item=2194955522&perks=2869569095,557221067
dimwishlist:item=2194955522&perks=2869569095,2896748467
dimwishlist:item=2194955522&perks=2308090567,4293542123
dimwishlist:item=2194955522&perks=2308090567,2675184851
dimwishlist:item=2194955522&perks=2308090567,557221067
dimwishlist:item=2194955522&perks=2308090567,2896748467


// Retrofit Escapade (pve,god-pve)
//notes: Add clear tags:pve,god-pve
dimwishlist:item=3103325054&perks=839105230,1431678320,1354429876,365154968
dimwishlist:item=3103325054&perks=839105230,1431678320,1354429876,2939589096
dimwishlist:item=3103325054&perks=839105230,1431678320,848860060,365154968
dimwishlist:item=3103325054&perks=839105230,1431678320,848860060,2939589096


// Thunderlord (god-pve,pve)
//notes: Add clear tags:god-pve,pve
dimwishlist:item=3325463374&perks=


